﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Dropdown", "Dropdown\Dropdown.vcxproj", "{28048BA2-D0A7-4024-B5E7-538E42F162C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28048BA2-D0A7-4024-B5E7-538E42F162C1}.Debug|Win32.ActiveCfg = Debug|Win32
		{28048BA2-D0A7-4024-B5E7-538E42F162C1}.Debug|Win32.Build.0 = Debug|Win32
		{28048BA2-D0A7-4024-B5E7-538E42F162C1}.Release|Win32.ActiveCfg = Release|Win32
		{28048BA2-D0A7-4024-B5E7-538E42F162C1}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
